<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Latihan 9 - External / Link CSS</title>
	<!-- css dihubungkan di bawah ini -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div id="wrapper">
		<!-- Header -->
		<header>WEB RPL4</header>
		<!-- NAVIGASI -->
		<nav>
			<ul>
				<li><a href="8.html" title="Home">Home</a></li>
				<li><a href="about.html" title="About US">About</a></li>
				<li><a href="produk.html" title="Produk">Produk</a></li>
				<li><a href="kontak.html" title="Kontak">Kontak</a></li>
			</ul>
		</nav>
		<div class="katalog">
			<div class="n1">
			<img src="images/suki.png">
			<p><a href="">Produk 1</a></p>
			<p>Harga Rp 110.000</p>
			</div>
			<div class="n2">
			<img src="images/suki.png">
			<p><a href="">Produk 2</a></p>
			<p>Harga Rp 50.000</p>
			</div>
			<div class="n3">
			<img src="images/suki.png">
			<p><a href="">Produk 3</a></p>
			<p>Harga Rp 870.000</p>
			</div>
			<div class="n4">
			<img src="images/suki.png">
			<p><a href="">Produk 4</a></p>
			<p>Harga Rp 230.000</p>
			</div>
			<div class="n5">
			<img src="images/suki.png">
			<p><a href="">Produk 5</a></p>
			<p>Harga Rp 10.000</p>
			</div>
			<div class="n6">
			<img src="images/suki.png">
			<p><a href="">Produk 6</a></p>
			<p>Harga Rp 650.000</p>
			</div>
			<div class="n7">
			<img src="images/suki.png">
			<p><a href="">Produk 7</a></p>
			<p>Harga Rp 760.000</p>
			</div>
			<div class="n8">
			<img src="images/suki.png">
			<p><a href="">Produk 8</a></p>
			<p>Harga Rp 800.000</p>
			</div>

		</div>
		<div class="clearfix"></div>
		<footer>Web Design By Brahma Syahwardana</footer>
	</div>

</body>
</html>